//
//  PiktochartTest-Prefix.pch
//  PiktochartTest
//
//  Created by Gagan5278 on 05/02/16.
//  Copyright © 2016 Gagan5278. All rights reserved.
//

#ifndef PiktochartTest_Prefix_pch
#define PiktochartTest_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "JSONParser.h"
#import "AppDelegate.h"

//"id": 3,
//"x": 288,
//"y": 199,
//"width": 140,
//"height": 160,
//"color": "#2ecc71"

#define viewID @"id"
#define viewX  @"x"
#define viewY @"y"
#define viewWidth @"width"
#define viewHeight @"height"
#define viewColor @"color"

//#define isAppInstalledAndRun @"AppInstalledinDevice"


#endif /* PiktochartTest_Prefix_pch */
